Instância: ale70_10_5.col 
Grafo com 70 vértices e 223 arestas

RODADA: 1
Qtd cores: 7
Penalidade restrição de arestas: 16
Desequilibrio de cores: 20
Qtd cores: 8
Penalidade restrição de arestas: 12
Desequilibrio de cores: 22
GAP: 950.0
Tempo de execução: 0:00:08.127709

RODADA: 2
Qtd cores: 7
Penalidade restrição de arestas: 20
Desequilibrio de cores: 14
Qtd cores: 9
Penalidade restrição de arestas: 9
Desequilibrio de cores: 25
GAP: 975.0
Tempo de execução: 0:00:08.036155

RODADA: 3
Qtd cores: 7
Penalidade restrição de arestas: 18
Desequilibrio de cores: 12
Qtd cores: 11
Penalidade restrição de arestas: 10
Desequilibrio de cores: 38
GAP: 1375.0
Tempo de execução: 0:00:07.687485

RODADA: 4
Qtd cores: 7
Penalidade restrição de arestas: 18
Desequilibrio de cores: 18
Qtd cores: 9
Penalidade restrição de arestas: 10
Desequilibrio de cores: 24
GAP: 975.0
Tempo de execução: 0:00:08.515259

RODADA: 5
Qtd cores: 7
Penalidade restrição de arestas: 20
Desequilibrio de cores: 20
Qtd cores: 8
Penalidade restrição de arestas: 13
Desequilibrio de cores: 15
GAP: 800.0
Tempo de execução: 0:00:07.671215

RODADA: 6
Qtd cores: 7
Penalidade restrição de arestas: 18
Desequilibrio de cores: 18
Qtd cores: 8
Penalidade restrição de arestas: 11
Desequilibrio de cores: 17
GAP: 800.0
Tempo de execução: 0:00:07.981772

RODADA: 7
Qtd cores: 7
Penalidade restrição de arestas: 14
Desequilibrio de cores: 12
Qtd cores: 9
Penalidade restrição de arestas: 9
Desequilibrio de cores: 25
GAP: 975.0
Tempo de execução: 0:00:08.685514

RODADA: 8
Qtd cores: 7
Penalidade restrição de arestas: 20
Desequilibrio de cores: 16
Qtd cores: 9
Penalidade restrição de arestas: 10
Desequilibrio de cores: 25
GAP: 1000.0
Tempo de execução: 0:00:08.458852

RODADA: 9
Qtd cores: 7
Penalidade restrição de arestas: 19
Desequilibrio de cores: 10
Qtd cores: 10
Penalidade restrição de arestas: 9
Desequilibrio de cores: 36
GAP: 1275.0
Tempo de execução: 0:00:08.704467

RODADA: 10
Qtd cores: 7
Penalidade restrição de arestas: 21
Desequilibrio de cores: 18
Qtd cores: 9
Penalidade restrição de arestas: 6
Desequilibrio de cores: 25
GAP: 900.0
Tempo de execução: 0:00:07.917701

Tempo Médio = 0:00:08.178613
GAP Médio = 1002.5
Desvio Padrão do GAP = 176.2278354857711
