Instância: ale50_10_5.col 
Grafo com 50 vértices e 100 arestas

RODADA: 1
Qtd cores: 7
Penalidade restrição de arestas: 5
Desequilibrio de cores: 8
Qtd cores: 8
Penalidade restrição de arestas: 3
Desequilibrio de cores: 12
GAP: 666.6666666666667
Tempo de execução: 0:00:04.062228

RODADA: 2
Qtd cores: 7
Penalidade restrição de arestas: 6
Desequilibrio de cores: 10
Qtd cores: 8
Penalidade restrição de arestas: 3
Desequilibrio de cores: 15
GAP: 766.6666666666667
Tempo de execução: 0:00:03.850925

RODADA: 3
Qtd cores: 7
Penalidade restrição de arestas: 4
Desequilibrio de cores: 10
Qtd cores: 7
Penalidade restrição de arestas: 3
Desequilibrio de cores: 8
GAP: 500.0
Tempo de execução: 0:00:04.191289

RODADA: 4
Qtd cores: 7
Penalidade restrição de arestas: 6
Desequilibrio de cores: 12
Qtd cores: 8
Penalidade restrição de arestas: 4
Desequilibrio de cores: 19
GAP: 933.3333333333334
Tempo de execução: 0:00:04.035940

RODADA: 5
Qtd cores: 7
Penalidade restrição de arestas: 7
Desequilibrio de cores: 11
Qtd cores: 9
Penalidade restrição de arestas: 2
Desequilibrio de cores: 17
GAP: 833.3333333333334
Tempo de execução: 0:00:04.061765

RODADA: 6
Qtd cores: 7
Penalidade restrição de arestas: 7
Desequilibrio de cores: 16
Qtd cores: 8
Penalidade restrição de arestas: 5
Desequilibrio de cores: 10
GAP: 666.6666666666667
Tempo de execução: 0:00:04.088679

RODADA: 7
Qtd cores: 7
Penalidade restrição de arestas: 6
Desequilibrio de cores: 6
Qtd cores: 8
Penalidade restrição de arestas: 4
Desequilibrio de cores: 13
GAP: 733.3333333333333
Tempo de execução: 0:00:03.958970

RODADA: 8
Qtd cores: 7
Penalidade restrição de arestas: 8
Desequilibrio de cores: 6
Qtd cores: 7
Penalidade restrição de arestas: 3
Desequilibrio de cores: 5
GAP: 400.0
Tempo de execução: 0:00:04.076773

RODADA: 9
Qtd cores: 7
Penalidade restrição de arestas: 7
Desequilibrio de cores: 9
Qtd cores: 8
Penalidade restrição de arestas: 5
Desequilibrio de cores: 11
GAP: 700.0
Tempo de execução: 0:00:04.065021

RODADA: 10
Qtd cores: 7
Penalidade restrição de arestas: 6
Desequilibrio de cores: 12
Qtd cores: 9
Penalidade restrição de arestas: 4
Desequilibrio de cores: 22
GAP: 1066.6666666666665
Tempo de execução: 0:00:03.859714

Tempo Médio = 0:00:04.025130
GAP Médio = 726.6666666666666
Desvio Padrão do GAP = 183.66636418607877
