Instância: ale50_10_1.col 
Grafo com 50 vértices e 121 arestas

RODADA: 1
Qtd cores: 10
Penalidade restrição de arestas: 5
Desequilibrio de cores: 28
Qtd cores: 22
Penalidade restrição de arestas: 2
Desequilibrio de cores: 43
GAP: 1575.0
Tempo de execução: 0:00:03.833738

RODADA: 2
Qtd cores: 10
Penalidade restrição de arestas: 4
Desequilibrio de cores: 34
Qtd cores: 19
Penalidade restrição de arestas: 2
Desequilibrio de cores: 41
GAP: 1450.0
Tempo de execução: 0:00:03.930045

RODADA: 3
Qtd cores: 10
Penalidade restrição de arestas: 3
Desequilibrio de cores: 28
Qtd cores: 22
Penalidade restrição de arestas: 0
Desequilibrio de cores: 40
GAP: 1450.0
Tempo de execução: 0:00:03.928738

RODADA: 4
Qtd cores: 10
Penalidade restrição de arestas: 3
Desequilibrio de cores: 30
Qtd cores: 21
Penalidade restrição de arestas: 0
Desequilibrio de cores: 22
GAP: 975.0
Tempo de execução: 0:00:03.915767

RODADA: 5
Qtd cores: 10
Penalidade restrição de arestas: 5
Desequilibrio de cores: 22
Qtd cores: 22
Penalidade restrição de arestas: 4
Desequilibrio de cores: 28
GAP: 1250.0
Tempo de execução: 0:00:03.877934

RODADA: 6
Qtd cores: 10
Penalidade restrição de arestas: 4
Desequilibrio de cores: 40
Qtd cores: 15
Penalidade restrição de arestas: 4
Desequilibrio de cores: 46
GAP: 1525.0
Tempo de execução: 0:00:03.833278

RODADA: 7
Qtd cores: 10
Penalidade restrição de arestas: 4
Desequilibrio de cores: 18
Qtd cores: 22
Penalidade restrição de arestas: 2
Desequilibrio de cores: 23
GAP: 1075.0
Tempo de execução: 0:00:03.756849

RODADA: 8
Qtd cores: 10
Penalidade restrição de arestas: 6
Desequilibrio de cores: 16
Qtd cores: 21
Penalidade restrição de arestas: 2
Desequilibrio de cores: 29
GAP: 1200.0
Tempo de execução: 0:00:04.049426

RODADA: 9
Qtd cores: 10
Penalidade restrição de arestas: 6
Desequilibrio de cores: 18
Qtd cores: 16
Penalidade restrição de arestas: 2
Desequilibrio de cores: 60
GAP: 1850.0
Tempo de execução: 0:00:03.819765

RODADA: 10
Qtd cores: 10
Penalidade restrição de arestas: 5
Desequilibrio de cores: 14
Qtd cores: 19
Penalidade restrição de arestas: 4
Desequilibrio de cores: 29
GAP: 1200.0
Tempo de execução: 0:00:03.912875

Tempo Médio = 0:00:03.885842
GAP Médio = 1355.0
Desvio Padrão do GAP = 249.44939366532844
