Instância: ale70_10_4.col 
Grafo com 70 vértices e 224 arestas

RODADA: 1
Qtd cores: 7
Penalidade restrição de arestas: 21
Desequilibrio de cores: 8
Qtd cores: 17
Penalidade restrição de arestas: 0
Desequilibrio de cores: 5
GAP: 450.0
Tempo de execução: 0:00:07.357667

RODADA: 2
Qtd cores: 7
Penalidade restrição de arestas: 13
Desequilibrio de cores: 18
Qtd cores: 12
Penalidade restrição de arestas: 0
Desequilibrio de cores: 41
GAP: 1225.0
Tempo de execução: 0:00:07.865824

RODADA: 3
Qtd cores: 7
Penalidade restrição de arestas: 20
Desequilibrio de cores: 14
Qtd cores: 14
Penalidade restrição de arestas: 0
Desequilibrio de cores: 52
GAP: 1550.0
Tempo de execução: 0:00:08.007940

RODADA: 4
Qtd cores: 7
Penalidade restrição de arestas: 19
Desequilibrio de cores: 14
Qtd cores: 13
Penalidade restrição de arestas: 0
Desequilibrio de cores: 38
GAP: 1175.0
Tempo de execução: 0:00:07.996121

RODADA: 5
Qtd cores: 7
Penalidade restrição de arestas: 19
Desequilibrio de cores: 16
Qtd cores: 16
Penalidade restrição de arestas: 0
Desequilibrio de cores: 5
GAP: 425.0
Tempo de execução: 0:00:08.105965

RODADA: 6
Qtd cores: 7
Penalidade restrição de arestas: 18
Desequilibrio de cores: 12
Qtd cores: 12
Penalidade restrição de arestas: 0
Desequilibrio de cores: 41
GAP: 1225.0
Tempo de execução: 0:00:08.008702

RODADA: 7
Qtd cores: 7
Penalidade restrição de arestas: 18
Desequilibrio de cores: 10
Qtd cores: 11
Penalidade restrição de arestas: 0
Desequilibrio de cores: 33
GAP: 1000.0
Tempo de execução: 0:00:07.784656

RODADA: 8
Qtd cores: 7
Penalidade restrição de arestas: 15
Desequilibrio de cores: 20
Qtd cores: 15
Penalidade restrição de arestas: 0
Desequilibrio de cores: 12
GAP: 575.0
Tempo de execução: 0:00:07.603289

RODADA: 9
Qtd cores: 7
Penalidade restrição de arestas: 20
Desequilibrio de cores: 8
Qtd cores: 15
Penalidade restrição de arestas: 0
Desequilibrio de cores: 20
GAP: 775.0
Tempo de execução: 0:00:07.651786

RODADA: 10
Qtd cores: 7
Penalidade restrição de arestas: 22
Desequilibrio de cores: 16
Qtd cores: 12
Penalidade restrição de arestas: 0
Desequilibrio de cores: 25
GAP: 825.0
Tempo de execução: 0:00:07.423992

Tempo Médio = 0:00:07.780594
GAP Médio = 922.5
Desvio Padrão do GAP = 356.2741219903573
