Instância: ale50_10_2.col 
Grafo com 50 vértices e 103 arestas

RODADA: 1
Qtd cores: 7
Penalidade restrição de arestas: 8
Desequilibrio de cores: 9
Qtd cores: 10
Penalidade restrição de arestas: 0
Desequilibrio de cores: 2
GAP: 300.0
Tempo de execução: 0:00:09.172031

RODADA: 2
Qtd cores: 7
Penalidade restrição de arestas: 5
Desequilibrio de cores: 12
Qtd cores: 7
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 133.33333333333331
Tempo de execução: 0:00:08.665442

RODADA: 3
Qtd cores: 7
Penalidade restrição de arestas: 8
Desequilibrio de cores: 10
Qtd cores: 9
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 200.0
Tempo de execução: 0:00:08.886652

RODADA: 4
Qtd cores: 7
Penalidade restrição de arestas: 7
Desequilibrio de cores: 4
Qtd cores: 8
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 166.66666666666669
Tempo de execução: 0:00:08.778442

RODADA: 5
Qtd cores: 7
Penalidade restrição de arestas: 7
Desequilibrio de cores: 6
Qtd cores: 9
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 200.0
Tempo de execução: 0:00:08.596684

RODADA: 6
Qtd cores: 7
Penalidade restrição de arestas: 7
Desequilibrio de cores: 3
Qtd cores: 8
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 166.66666666666669
Tempo de execução: 0:00:09.027351

RODADA: 7
Qtd cores: 7
Penalidade restrição de arestas: 8
Desequilibrio de cores: 5
Qtd cores: 9
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 200.0
Tempo de execução: 0:00:09.493706

RODADA: 8
Qtd cores: 7
Penalidade restrição de arestas: 6
Desequilibrio de cores: 9
Qtd cores: 9
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 200.0
Tempo de execução: 0:00:08.710070

RODADA: 9
Qtd cores: 7
Penalidade restrição de arestas: 9
Desequilibrio de cores: 2
Qtd cores: 9
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 200.0
Tempo de execução: 0:00:08.802768

RODADA: 10
Qtd cores: 7
Penalidade restrição de arestas: 8
Desequilibrio de cores: 12
Qtd cores: 8
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 166.66666666666669
Tempo de execução: 0:00:08.828907

Tempo Médio = 0:00:08.896205
GAP Médio = 193.33333333333334
Desvio Padrão do GAP = 41.63331998932265
