Instância: ale70_10_4.col 
Grafo com 70 vértices e 224 arestas

RODADA: 1
Qtd cores: 7
Penalidade restrição de arestas: 16
Desequilibrio de cores: 10
Qtd cores: 15
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 275.0
Tempo de execução: 0:00:16.370182

RODADA: 2
Qtd cores: 7
Penalidade restrição de arestas: 19
Desequilibrio de cores: 20
Qtd cores: 14
Penalidade restrição de arestas: 0
Desequilibrio de cores: 4
GAP: 350.0
Tempo de execução: 0:00:19.492850

RODADA: 3
Qtd cores: 7
Penalidade restrição de arestas: 19
Desequilibrio de cores: 6
Qtd cores: 14
Penalidade restrição de arestas: 0
Desequilibrio de cores: 4
GAP: 350.0
Tempo de execução: 0:00:18.303302

RODADA: 4
Qtd cores: 7
Penalidade restrição de arestas: 21
Desequilibrio de cores: 8
Qtd cores: 14
Penalidade restrição de arestas: 0
Desequilibrio de cores: 4
GAP: 350.0
Tempo de execução: 0:00:18.647512

RODADA: 5
Qtd cores: 7
Penalidade restrição de arestas: 21
Desequilibrio de cores: 12
Qtd cores: 13
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 225.0
Tempo de execução: 0:00:17.732273

RODADA: 6
Qtd cores: 7
Penalidade restrição de arestas: 20
Desequilibrio de cores: 14
Qtd cores: 14
Penalidade restrição de arestas: 0
Desequilibrio de cores: 2
GAP: 300.0
Tempo de execução: 0:00:17.042191

RODADA: 7
Qtd cores: 7
Penalidade restrição de arestas: 16
Desequilibrio de cores: 16
Qtd cores: 13
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 225.0
Tempo de execução: 0:00:16.377598

RODADA: 8
Qtd cores: 7
Penalidade restrição de arestas: 17
Desequilibrio de cores: 8
Qtd cores: 12
Penalidade restrição de arestas: 0
Desequilibrio de cores: 1
GAP: 225.0
Tempo de execução: 0:00:16.542151

RODADA: 9
Qtd cores: 7
Penalidade restrição de arestas: 20
Desequilibrio de cores: 16
Qtd cores: 13
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 225.0
Tempo de execução: 0:00:16.530735

RODADA: 10
Qtd cores: 7
Penalidade restrição de arestas: 22
Desequilibrio de cores: 10
Qtd cores: 13
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 225.0
Tempo de execução: 0:00:16.529634

Tempo Médio = 0:00:17.356843
GAP Médio = 275.0
Desvio Padrão do GAP = 54.772255750516614
