Instância: ale70_10_1.col 
Grafo com 70 vértices e 209 arestas

RODADA: 1
Qtd cores: 7
Penalidade restrição de arestas: 18
Desequilibrio de cores: 10
Qtd cores: 10
Penalidade restrição de arestas: 0
Desequilibrio de cores: 2
GAP: 200.0
Tempo de execução: 0:00:16.039091

RODADA: 2
Qtd cores: 7
Penalidade restrição de arestas: 19
Desequilibrio de cores: 14
Qtd cores: 12
Penalidade restrição de arestas: 0
Desequilibrio de cores: 1
GAP: 225.0
Tempo de execução: 0:00:15.318372

RODADA: 3
Qtd cores: 7
Penalidade restrição de arestas: 17
Desequilibrio de cores: 16
Qtd cores: 14
Penalidade restrição de arestas: 0
Desequilibrio de cores: 2
GAP: 300.0
Tempo de execução: 0:00:15.283130

RODADA: 4
Qtd cores: 7
Penalidade restrição de arestas: 18
Desequilibrio de cores: 16
Qtd cores: 13
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 225.0
Tempo de execução: 0:00:15.491634

RODADA: 5
Qtd cores: 7
Penalidade restrição de arestas: 14
Desequilibrio de cores: 6
Qtd cores: 13
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 225.0
Tempo de execução: 0:00:15.650683

RODADA: 6
Qtd cores: 7
Penalidade restrição de arestas: 18
Desequilibrio de cores: 22
Qtd cores: 14
Penalidade restrição de arestas: 0
Desequilibrio de cores: 2
GAP: 300.0
Tempo de execução: 0:00:15.705259

RODADA: 7
Qtd cores: 7
Penalidade restrição de arestas: 19
Desequilibrio de cores: 26
Qtd cores: 13
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 225.0
Tempo de execução: 0:00:15.861444

RODADA: 8
Qtd cores: 7
Penalidade restrição de arestas: 18
Desequilibrio de cores: 8
Qtd cores: 12
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 200.0
Tempo de execução: 0:00:15.611188

RODADA: 9
Qtd cores: 7
Penalidade restrição de arestas: 19
Desequilibrio de cores: 20
Qtd cores: 14
Penalidade restrição de arestas: 0
Desequilibrio de cores: 2
GAP: 300.0
Tempo de execução: 0:00:15.576122

RODADA: 10
Qtd cores: 7
Penalidade restrição de arestas: 19
Desequilibrio de cores: 12
Qtd cores: 11
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 175.0
Tempo de execução: 0:00:15.744254

Tempo Médio = 0:00:15.628118
GAP Médio = 237.5
Desvio Padrão do GAP = 43.660622991432454
