Instância: ale60_10_3.col 
Grafo com 60 vértices e 150 arestas

RODADA: 1
Qtd cores: 7
Penalidade restrição de arestas: 10
Desequilibrio de cores: 3
Qtd cores: 10
Penalidade restrição de arestas: 0
Desequilibrio de cores: 4
GAP: 250.0
Tempo de execução: 0:00:11.698015

RODADA: 2
Qtd cores: 7
Penalidade restrição de arestas: 10
Desequilibrio de cores: 8
Qtd cores: 11
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 175.0
Tempo de execução: 0:00:11.371325

RODADA: 3
Qtd cores: 7
Penalidade restrição de arestas: 12
Desequilibrio de cores: 5
Qtd cores: 9
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 125.0
Tempo de execução: 0:00:11.378410

RODADA: 4
Qtd cores: 7
Penalidade restrição de arestas: 11
Desequilibrio de cores: 10
Qtd cores: 9
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 125.0
Tempo de execução: 0:00:11.919501

RODADA: 5
Qtd cores: 7
Penalidade restrição de arestas: 13
Desequilibrio de cores: 16
Qtd cores: 9
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 125.0
Tempo de execução: 0:00:11.395015

RODADA: 6
Qtd cores: 7
Penalidade restrição de arestas: 12
Desequilibrio de cores: 11
Qtd cores: 11
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 175.0
Tempo de execução: 0:00:11.669861

RODADA: 7
Qtd cores: 7
Penalidade restrição de arestas: 12
Desequilibrio de cores: 7
Qtd cores: 12
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 200.0
Tempo de execução: 0:00:11.941929

RODADA: 8
Qtd cores: 7
Penalidade restrição de arestas: 13
Desequilibrio de cores: 8
Qtd cores: 9
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 125.0
Tempo de execução: 0:00:11.553011

RODADA: 9
Qtd cores: 7
Penalidade restrição de arestas: 10
Desequilibrio de cores: 9
Qtd cores: 10
Penalidade restrição de arestas: 0
Desequilibrio de cores: 2
GAP: 200.0
Tempo de execução: 0:00:11.541791

RODADA: 10
Qtd cores: 7
Penalidade restrição de arestas: 10
Desequilibrio de cores: 4
Qtd cores: 12
Penalidade restrição de arestas: 0
Desequilibrio de cores: 4
GAP: 300.0
Tempo de execução: 0:00:11.503884

Tempo Médio = 0:00:11.597274
GAP Médio = 180.0
Desvio Padrão do GAP = 56.789083458002736
