Instância: ale70_10_2.col 
Grafo com 70 vértices e 205 arestas

RODADA: 1
Qtd cores: 7
Penalidade restrição de arestas: 15
Desequilibrio de cores: 20
Qtd cores: 13
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 225.0
Tempo de execução: 0:00:07.219453

RODADA: 2
Qtd cores: 7
Penalidade restrição de arestas: 17
Desequilibrio de cores: 12
Qtd cores: 15
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 275.0
Tempo de execução: 0:00:07.954426

RODADA: 3
Qtd cores: 7
Penalidade restrição de arestas: 18
Desequilibrio de cores: 12
Qtd cores: 13
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 225.0
Tempo de execução: 0:00:07.712558

RODADA: 4
Qtd cores: 7
Penalidade restrição de arestas: 17
Desequilibrio de cores: 8
Qtd cores: 15
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 275.0
Tempo de execução: 0:00:07.444343

RODADA: 5
Qtd cores: 7
Penalidade restrição de arestas: 16
Desequilibrio de cores: 18
Qtd cores: 13
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 225.0
Tempo de execução: 0:00:07.368066

RODADA: 6
Qtd cores: 7
Penalidade restrição de arestas: 19
Desequilibrio de cores: 6
Qtd cores: 12
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 200.0
Tempo de execução: 0:00:07.297304

RODADA: 7
Qtd cores: 7
Penalidade restrição de arestas: 16
Desequilibrio de cores: 10
Qtd cores: 14
Penalidade restrição de arestas: 0
Desequilibrio de cores: 2
GAP: 300.0
Tempo de execução: 0:00:07.748286

RODADA: 8
Qtd cores: 7
Penalidade restrição de arestas: 18
Desequilibrio de cores: 18
Qtd cores: 11
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 175.0
Tempo de execução: 0:00:07.510033

RODADA: 9
Qtd cores: 7
Penalidade restrição de arestas: 17
Desequilibrio de cores: 16
Qtd cores: 12
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 200.0
Tempo de execução: 0:00:07.289890

RODADA: 10
Qtd cores: 7
Penalidade restrição de arestas: 18
Desequilibrio de cores: 16
Qtd cores: 13
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 225.0
Tempo de execução: 0:00:07.401872

Tempo Médio = 0:00:07.494623
GAP Médio = 232.5
Desvio Padrão do GAP = 37.16517186829626
