Instância: ale60_10_3.col 
Grafo com 60 vértices e 150 arestas

RODADA: 1
Qtd cores: 7
Penalidade restrição de arestas: 10
Desequilibrio de cores: 14
Qtd cores: 11
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 175.0
Tempo de execução: 0:00:05.382826

RODADA: 2
Qtd cores: 7
Penalidade restrição de arestas: 11
Desequilibrio de cores: 3
Qtd cores: 10
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 150.0
Tempo de execução: 0:00:05.475827

RODADA: 3
Qtd cores: 7
Penalidade restrição de arestas: 12
Desequilibrio de cores: 9
Qtd cores: 11
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 175.0
Tempo de execução: 0:00:05.721019

RODADA: 4
Qtd cores: 7
Penalidade restrição de arestas: 12
Desequilibrio de cores: 8
Qtd cores: 11
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 175.0
Tempo de execução: 0:00:05.173944

RODADA: 5
Qtd cores: 7
Penalidade restrição de arestas: 12
Desequilibrio de cores: 16
Qtd cores: 12
Penalidade restrição de arestas: 0
Desequilibrio de cores: 2
GAP: 250.0
Tempo de execução: 0:00:05.504983

RODADA: 6
Qtd cores: 7
Penalidade restrição de arestas: 12
Desequilibrio de cores: 3
Qtd cores: 9
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 125.0
Tempo de execução: 0:00:05.948861

RODADA: 7
Qtd cores: 7
Penalidade restrição de arestas: 7
Desequilibrio de cores: 16
Qtd cores: 10
Penalidade restrição de arestas: 0
Desequilibrio de cores: 2
GAP: 200.0
Tempo de execução: 0:00:05.299213

RODADA: 8
Qtd cores: 7
Penalidade restrição de arestas: 10
Desequilibrio de cores: 6
Qtd cores: 12
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 200.0
Tempo de execução: 0:00:05.587577

RODADA: 9
Qtd cores: 7
Penalidade restrição de arestas: 12
Desequilibrio de cores: 13
Qtd cores: 11
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 175.0
Tempo de execução: 0:00:05.897089

RODADA: 10
Qtd cores: 7
Penalidade restrição de arestas: 12
Desequilibrio de cores: 16
Qtd cores: 11
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 175.0
Tempo de execução: 0:00:05.675981

Tempo Médio = 0:00:05.566732
GAP Médio = 180.0
Desvio Padrão do GAP = 31.22498999199199
