Instância: ale70_10_5.col 
Grafo com 70 vértices e 223 arestas

RODADA: 1
Qtd cores: 7
Penalidade restrição de arestas: 20
Desequilibrio de cores: 12
Qtd cores: 13
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 225.0
Tempo de execução: 0:00:07.490628

RODADA: 2
Qtd cores: 7
Penalidade restrição de arestas: 18
Desequilibrio de cores: 4
Qtd cores: 14
Penalidade restrição de arestas: 0
Desequilibrio de cores: 2
GAP: 300.0
Tempo de execução: 0:00:08.147656

RODADA: 3
Qtd cores: 7
Penalidade restrição de arestas: 20
Desequilibrio de cores: 12
Qtd cores: 12
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 200.0
Tempo de execução: 0:00:07.814423

RODADA: 4
Qtd cores: 7
Penalidade restrição de arestas: 19
Desequilibrio de cores: 10
Qtd cores: 14
Penalidade restrição de arestas: 0
Desequilibrio de cores: 4
GAP: 350.0
Tempo de execução: 0:00:07.712481

RODADA: 5
Qtd cores: 7
Penalidade restrição de arestas: 19
Desequilibrio de cores: 12
Qtd cores: 15
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 275.0
Tempo de execução: 0:00:07.525332

RODADA: 6
Qtd cores: 7
Penalidade restrição de arestas: 20
Desequilibrio de cores: 10
Qtd cores: 14
Penalidade restrição de arestas: 0
Desequilibrio de cores: 2
GAP: 300.0
Tempo de execução: 0:00:08.204183

RODADA: 7
Qtd cores: 7
Penalidade restrição de arestas: 19
Desequilibrio de cores: 10
Qtd cores: 14
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 250.0
Tempo de execução: 0:00:07.267423

RODADA: 8
Qtd cores: 7
Penalidade restrição de arestas: 21
Desequilibrio de cores: 8
Qtd cores: 14
Penalidade restrição de arestas: 0
Desequilibrio de cores: 6
GAP: 400.0
Tempo de execução: 0:00:07.489787

RODADA: 9
Qtd cores: 7
Penalidade restrição de arestas: 21
Desequilibrio de cores: 16
Qtd cores: 13
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 225.0
Tempo de execução: 0:00:07.691833

RODADA: 10
Qtd cores: 7
Penalidade restrição de arestas: 16
Desequilibrio de cores: 14
Qtd cores: 14
Penalidade restrição de arestas: 0
Desequilibrio de cores: 0
GAP: 250.0
Tempo de execução: 0:00:07.355471

Tempo Médio = 0:00:07.669922
GAP Médio = 277.5
Desvio Padrão do GAP = 58.57687256929991
